@clouderp-brand-primary: #337ab7;
@clouderp-brand-optional: @clouderp-brand-primary;
@clouderp-brand-secondary: #8f8f8f;
@clouderp-brand-lightsecondary: #e2e2e0;
@clouderp-list-grey: @clouderp-brand-lightsecondary; // FIXME: listview thead background color
@clouderp-webclient-background-color: #F0EEEE;
@clouderp-view-background-color: white;
@clouderp-shadow-color: #303030;

@clouderp-font-size-base: 13px;
@clouderp-font-size-base-touch: 15px;
@clouderp-main-text-color: #555555;
@clouderp-main-color-muted: #a8a8a8;

@clouderp-form-group-cols: 12;
@clouderp-horizontal-padding: 16px;

@screen-xs-min: 475px;
@screen-xxs-max: (@screen-xs-min - 1);
